{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "standard",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest"
    ],
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "no-unused-vars": "error",
        "no-console": "error",
        "object-curly-spacing": [2, "always"],
        "prefer-object-spread": "error",
        "quotes": [2, "double"],
        "semi": [2, "always"],
        "space-before-function-paren": ["error", "never"]
    }
}